{
  "name": "npm-update-store",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "watchify src/js/app.jsx -o build/js/app.js"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "author": "makotot",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.9.3",
    "npm": "^2.10.1",
    "react": "^0.13.3",
    "semver": "^4.3.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^10.2.1",
    "reactify": "^1.1.1",
    "watchify": "^3.2.1"
  }
}
